
# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5441/postgrees
spring.datasource.username=admin
spring.datasource.password=senha123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


